<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://code.ionicframework.com/nightly/css/ionic.min.css">
	<link id="ionic-css" rel="stylesheet" href="/">

	<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
	<ion-header-bar class="bar-brand">
		<h1 class="title">Title</h1>
	</ion-header-bar>
	<ion-content class="has-header">

		<div class="list">

			<div class="item item-divider">
				Candy Bars
			</div>

			<a class="item item-icon-left" href="#">
				<i class="icon ion-email"></i>
				Check mail
			</a>

			<a class="item item-icon-left item-icon-right" href="#">
				<i class="icon ion-chatbubble-working"></i>
				Call Ma
				<i class="icon ion-ios-telephone-outline"></i>
			</a>


			<a class="item item-icon-left" href="#">
				<i class="icon ion-mic-a"></i>
				Record album
				<span class="item-note">Grammy</span>
			</a>

			<a class="item item-icon-left" href="#">
				<i class="icon ion-person-stalker"></i>
				Friends
				<span class="badge badge-assertive">0</span>
			</a>

			<div class="item item-divider">
				Avatars
			</div>

			<a class="item" href="#">
				Butterfinger
			</a>

			<a class="item" href="#">
				Butterfinger
			</a>

			<div class="item item-button-right">
				Call Ma
				<button class="button button-positive">
					<i class="icon ion-ios-telephone"></i>
				</button>
			</div>


			<a class="item" href="#">
				Butterfinger
			</a>


		</div>

	</ion-content>
</ion-pane>
<script>
	angular.module('starter', ['ionic']);

	var css = document.getElementById('ionic-css');
	window.IonicThemer = {
		update: function (colors) {
			var args = [];
			for (var i = 0; i < colors.length; i++) {
				args.push(encodeURIComponent(colors[i].variable) + "=" + encodeURIComponent(colors[i].value));
			}
			var path = args.join('&');
			var newUrl = '/api/compile/live/ionic.css?' + path;
			css.setAttribute('href', newUrl);
		}
	}
</script>
</body>
</html>
