{
    "name": "projects",
    "version": "0.0.1",
    "dependencies": {
        "angular": ">=1.2.*",
        "json3": "~3.3.1",
        "es5-shim": "~3.0.1",
        "jquery": "~1.11.0",
        "bootstrap": "~3.1.1",
        "angular-resource": ">=1.2.*",
        "angular-cookies": ">=1.2.*",
        "angular-sanitize": ">=1.2.*",
        "angular-bootstrap": "~0.11.0",
        "font-awesome": ">=4.1.0",
        "lodash": "~2.4.1",
        "angular-ui-router": "~0.2.10",
        "angular-spectrum-colorpicker": "~1.2.0",
        "ionicons": "~1.5.2",
        "ngDialog": "~0.3.0"
    },
    "devDependencies": {
        "angular-mocks": ">=1.2.*",
        "angular-scenario": ">=1.2.*",
        "angular-spectrum-colorpicker": "~1.2.0"
    }
}
