/**************************************************
 * Bootstrap Fonts
 */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/**************************************************
 *Font Awesome Fonts
 */

@font-face {
    font-family: 'FontAwesome';
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
    font-weight: 200;
    font-style: normal;
}

/**************************************************
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    overflow: hidden;
    color: #575859;
}

ul {
    list-style: none;
}

.row {
    margin: 0 0 30px;
}

/***************************************************
 * SIDE PANEL
 */

.side-panel {
    position: absolute;
    left: 0;
    width: 325px;
    height: 100%;
}

.side-panel section::-webkit-scrollbar {
    display: none;
}

/**
 * HEADER
 */

.side-panel > header {
    display: inline-block;
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: white;
    background-color: #6795F5;
    z-index: 10;
}

.side-panel > header .logo {
    float: left;
    padding-left: 10px;
    height: 45px;
    padding-top: 8px;
    vertical-align: middle;
}

.side-panel > header .logo-title {
    float: left;
    margin-left: 15px;
    font-weight: 200;
    font-size: 15px;
    letter-spacing: 2px;
    border-top: 2px solid transparent;
    text-transform: uppercase;
}

/**
 * BUTTON ROW
 */

.side-panel .sub-header {
    background: #ffFFFF;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-right: solid #ECF0F6 1px;
    margin-top: -5px;
    width: 100%;
    border-bottom: 1px solid #ECF0F6;
    z-index: 10;
    box-shadow: -2px 4px 8px rgba(250, 250, 250, 0.7);
    -webkit-box-shadow: -2px 4px 8px rgba(250, 250, 250, 0.7);
    -moz-box-shadow: -2px 4px 8px rgba(250, 250, 250, 0.7);
}

.sub-header .button-row {
    display: inline-block;
    margin: 0;
}

.sub-header .button-row a {
    color: #575859;
    display: inline-block;
    border: 1px solid #575859;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 200;
    width: 130px;
    font-size: 12px;
    cursor: pointer;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
}

.sub-header .button-row a:first-child {
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.sub-header .button-row a:last-child {
    margin-left: -5px;
    border-radius: 0 5px 5px 0;
}

.sub-header .button-row a.selected {
    background-color: #575859;
    color: #ffFFFF;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -ms-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
}

/**
 * SECTION
 */

.side-panel section {
    position: absolute;
    height: 93%;
    width: 100%;
    overflow: auto;
    border-right: solid #ECF0F6 1px;
}

.side-panel .side-section-download {
    padding: 20px;
}

.side-panel .btn-download {
    width: 100%;
    background-color: #6795F5;
    color: #fFF;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 200;
    text-transform: uppercase;
    border: 1px solid #6795F5;
    -webkit-transition: all 0.20s ease-in-out;
    -moz-transition: all 0.20s ease-in-out;
    -ms-transition: all 0.20s ease-in-out;
    -o-transition: all 0.20s ease-in-out;
}

.side-panel .btn-download:hover, .side-panel .btn-download:focus {
    outline: none;
    border: 1px solid #6795F5;
    color: #6795F5;
    background-color: #FFFFFF;
    -webkit-transition: all 0.20s ease-in-out;
    -moz-transition: all 0.20s ease-in-out;
    -ms-transition: all 0.20s ease-in-out;
    -o-transition: all 0.20s ease-in-out;
}

/* side-section - headers */

.side-section .side-section-header {
    display: inline-block;
    background-color: #F3F5F7;
    width: 100%;
    height: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    font-size: 13px;
    padding: 0 10px;
    text-transform: uppercase;
}

.side-section .btn-revert {
    font-size: 1.1em;
    position: relative;
    float: right;
    margin-right: 8px;
    display: inline-block;
    background-color: transparent;
    padding-top: 5px;
    border: none;
    outline: none;
}

.side-section .btn-revert:hover, .side-section .btn-revert:active {
    color: #ff4f5a;
}

/* side-section - colors */

.side-section ul {
    list-style: none;
    padding-left: 20px;
}

.side-section li {
    padding: 10px 0;
    border-bottom: 1px solid #ECF0F6;
}

.side-section li:last-child {
    border-bottom: none;
    margin-bottom: 15px;
}

.side-section .section-color-preview {
    float: right;
    color: #93969F;
    margin-right: 10px;
}

.side-section-input {
    float: right;
    text-align: right;
    width: 70px;
    margin-right: 20px;
    border: 1px solid #ECF0F6;
    border-radius: 2px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.side-section-input:focus, .side-section-input:hover {
    border: 1px solid #6795F5;
    outline: none;
}

.side-section-select {
    float: right;
    text-align: right;
    width: 120px;
    margin-right: 20px;
    border: 1px solid #ECF0F6;
    border-radius: 2px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.side-section-select:focus, .side-section-select:hover {
    border: 1px solid #6795F5;
    outline: none;
}

/* side-section - footer */

.side-section-footer {
    position: absolute;
    background-color: #2B3442;
    padding-top: 4px;
    text-align: center;
    width: 100%;
    color: white;
    height: 50px;
}

.side-section-footer h4 {
    font-weight: lighter !important;
    font-size: 14px;
    letter-spacing: 1px;
}

/****************************************************
 * COLOR PICKER
 */

.sp-container {
    background-color: #EFF1F5;
    border: 1px solid #eceef0;
    border-radius: 2px;
}

.sp-picker-container {
    border: none;
}

.sp-color {
    border: none;
    border-radius: 2px;
}

.sp-hue {
    border: none;
    border-radius: 2px;
}

.sp-alpha-inner {
    border: none;
}

.sp-slider {
    border-color: #575859;
    border-radius: 1px;
    opacity: 1;
}

.sp-alpha-handle {
    border-color: #575859;
    border-radius: 1px;
    opacity: 1;
}

.sp-replacer {
    float: right;
    margin-right: 20px;
    background-color: transparent;
    padding: 0;
    border: none;
    width: 23px;
    height: 23px;
}

.sp-replacer .sp-preview {
    margin: 0;
    border: 1px solid #ECF0F6;
    width: 23px;
    height: 23px;
}

.sp-dd {
    display: none;
}

input.sp-input {
    background-color: #ffFFFF;
    border: 1px solid #6795F5;
    border-radius: 2px;
    padding: 5px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

input.sp-input:focus, input.sp-input:hover {
    outline: none;
    border: 1px solid #6795F5;
}

.sp-cancel {
    background: #ff4843;
    text-shadow: none;
    color: #fFF !important;
    border-radius: 3px;
    padding: 4px;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 200;
    text-transform: uppercase;
    border: 1px solid #ff4843;
}

.sp-cancel:hover {
    background: #FFF;
    text-decoration: none;
    color: #ff4843 !important;
    border: 1px solid #ff4843;

}

.sp-button-container > button {
    background: #6795F5;
    text-shadow: none;
    color: #fFF;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 200;
    text-transform: uppercase;
    border: 1px solid #6795F5;
}

.sp-button-container > button:hover {
    border: 1px solid #6795F5;
    background: #FFF !important;
    color: #6795F5;
    text-shadow: none;
}

/****************************************************
 * MAIN PANEL
 */

.main-panel {
    position: absolute;
    top: 0;
    left: 325px;
    bottom: 0;
    right: 0;
    height: 100%;
}

/* Main - tabs */

.main-panel-tabs {
    list-style: none;
    height: 55px;
    line-height: 55px;
    color: white;
    background-color: #6795F5;
    font-weight: lighter;
    letter-spacing: 1px;
    z-index: 10;
}

.main-panel-tabs > li {
    font-size: 18px;
    list-style: none;
    box-sizing: border-box;
    margin-right: 20px;
    display: inline-block;
    border-top: 2px solid transparent;
    cursor: pointer;
}

.main-panel-tabs > li:hover {
    border-top: 2px solid white;
    cursor: pointer;
}

.main-panel-tabs > li.active {
    border-top: 2px solid white;
    cursor: pointer;
}

.main-panel-tabs .tabs-left {
    float: right;
}

.main-panel-tabs .tabs-left > .btn-login {
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
}

.main-panel-tabs .tabs-left > .btn-login:hover,
.main-panel-tabs .tabs-left > .btn-login:focus {
    border: none;
    outline: none;
}

.main-panel .main-panel-view {
    position: absolute;
    top: 55px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    overflow-x: hidden;
}

.main-panel-view .preview-card {
    height: 150px;
    border-top: 3px solid #93969F;
    box-shadow: 0 1px 3px #e0e4ea;
    margin: 0 8px 34px 8px;
    list-style: none;
    display: inline-block;
    width: 300px;
}

.preview-card .card-header {
    background-color: #ECF0F6;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}

.preview-card .card-content {
    padding: 5px;
}

/****************************************************
 * DEVICE PREVIEW
 */

.device-header {
    text-align: center;
}

.device-bg {
    background-image: url("../assets/images/device.png");
    background-size: 243px 528px;
    height: 528px;
    width: 243px;
    margin-left: auto;
    margin-right: auto;
}

.device-screen {
    position: relative;
    top: 69px;
    left: 8px;
    z-index: 0;
    width: 341px;
    height: 576px;
    border: 2px solid #22272d;
    background-color: white;
    -ms-zoom: 0.665;
    -moz-transform: scale(0.665);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.665);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.665);
    -webkit-transform-origin: 0 0;
}

/****************************************************
 * SPINNER
 */

.spinner-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.33);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0.32) 6%, rgba(75, 140, 244, 0.17) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0.33)), color-stop(6%, rgba(255, 255, 255, 0.32)), color-stop(100%, rgba(75, 140, 244, 0.17)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0.32) 6%, rgba(75, 140, 244, 0.17) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0.32) 6%, rgba(75, 140, 244, 0.17) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0.32) 6%, rgba(75, 140, 244, 0.17) 100%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0.32) 6%, rgba(75, 140, 244, 0.17) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#4b8cf4', GradientType=1);
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #6795F5;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/****************************************************
 * DOWNLOAD MODAL
 */

.ngdialog-content {
    background: #ffffff !important;
    border-radius: 1px !important;
    border: 3px solid #6795F5;
    color: #575859 !important;
    margin: 0 auto;
    max-width: 100%;
    padding: 1em;
    position: relative;
    width: 550px !important;
}

.imodal {
    width: 100%;
}

.imodal-title {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ECF0F6;
    margin-bottom: 20px;
}

.imodal-content {
    padding: 20px;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.imodal-content .input-group {
    padding: 10px;
}

.imodal-content .input-group:first-child {
    border-bottom: 1px solid #ECF0F6;
}

.imodal-content label {
    margin-right: 15px;
}

.imodal-content input {
    border: 1px solid #ECF0F6;
    border-radius: 2px;
    padding: 2px 8px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.imodal-content input:focus, .imodal-content input:hover {
    border: 1px solid #6795F5;
    outline: none;
}

.imodal-buttons {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
}

.imodal .btn-modal {
    width: 49%;
    margin-right: auto;
    margin-left: auto;
}

.imodal .btn-modal-cancel {
    margin-left: 3px;
    background: white;
    border: 1px solid #ff4843;
    color: #ff4843;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.imodal .btn-modal-cancel:hover, .imodal .btn-modal-cancel:focus {
    outline: none;
    border: 1px solid #ff4843;
    color: white;
    background-color: #ff4843;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.imodal .btn-modal-download {
    background: #6795F5;
    color: #fFF;
    border: 1px solid #6795F5;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.imodal .btn-modal-download:hover, .imodal .btn-modal-download:focus {
    outline: none;
    border: 1px solid #6795F5;
    color: #6795F5;
    background-color: #FFFFFF;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:before {
    background: #6795F5;
    border-radius: 0 !important;
    color: white;
    content: '\00D7';
    right: 0;
    top: -1px;
}

.ngdialog-close:hover:before {
    color: #575859 !important;
}

.icon-lg {
    font-size: 1.75em;
    line-height: 1;
}
